

server {
    listen 5000 default_server;
    server_name api.memotube.xyz;
    #proxy_set_header Host $http_host;
    #proxy_set_header X-Forwarded-Proto $scheme;
    location / {
        proxy_pass https://api.memotube.xyz;
        proxy_redirect http:// https://;
    }
}

