# ルートコンテキスト
# Workerプロセスは1つ
worker_processes  1;

# eventsコンテキスト：必須
events {
	worker_connections 512; #コネクション数の制限
}

# httpコンテキスト：必須
http {
	server {
    	listen  9123;                      # 9123ポートで待つ
    	server_name INFRA-PRACTICE-NGINX;  # INFRA-PRACTICE-NGINXという名前のサーバ
		charset UTF-8;                     # ヘッダの文字コードはUTF-8

		proxy_set_header    Host                  $host;   # Hostというところは$host変数をいれて送る
        proxy_set_header    X-Forwarded-Host      $host;

		# docker-compose側でuwsgi-serverのエイリアスを指定しているため
		# ここで解決することができる
    		location / {
        		proxy_pass http://uwsgi-server:9876;
    		}

			location /health {
        		proxy_pass http://uwsgi-server:9876/health;
    		}

			#---追加---
			location /sentiment {
				proxy_pass http://uwsgi-server:9876/sentiment;
			}
			#---

		# dockerでの疎通テスト用
		location /test {
        		root /var/www;
			index index.html;
    		}
    	}
}
